<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/promotion.css" />
    <title>Promotion</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftBar">
          <a href="./index.html"
            ><img src="./assets/logo_sideways.png" id="logo" alt="logo"
          /></a>
          <p>Free delivery for all transactions!</p>
          <a
            class="hamburger"
            href="javascript:void(0);"
            onclick="myFunction()"
          >
            <i><img src="./assets/Hamburger_icon.svg" alt="" /></i>
          </a>
        </div>
        <div class="rightBar hide" id="rightnav">
          <ul>
            <li>
              <p><strong>Free delivery for all transactions!</strong></p>
            </li>
            <li><a href="./index.html">Home</a></li>
            <li class="dropdown">
              <a href="./jewelry/">Jewelry</a>
              <div class="dropdown-content">
                <a href="./jewelry/yellowgold.html">Yellow Gold</a>
                <a href="./jewelry/whitegold.html">White Gold</a>
              </div>
            </li>
            <li><a href="./promotion.html">Promotions</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./membership.html">Membership</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="page-title">Promo & Discount</h1>
      <div class="promo-container">
        <div class="promo-item">
          <img src="./assets/promo/promo-1.png" alt="" />
          <p class="p-primary">Christmas Sale Up to 50% Off</p>
          <p class="p-secondary">
            Create your own winter wonderland, filled with festive enchantments
            and ice clear crystals that dance and dazzle against strings of
            fairy lights...<br /><a href=""><u>read more</u></a>
          </p>
        </div>
        <div class="promo-item">
          <img src="./assets/promo/promo-3.png" alt="" />
          <p class="p-primary">M-Bank Credit Card Discount</p>
          <p class="p-secondary">
            Look authentic and fabulous with high-quality ring, bracelet, and
            other jeweleries from Golden Circle! Get 15% off with M-Bank credit
            card...<br /><a href=""><u>read more</u></a>
          </p>
        </div>
        <div class="promo-item">
          <img src="./assets/promo/promo-2.png" alt="" />
          <p class="p-primary">Hottest Jewelry Trends 2022</p>
          <p class="p-secondary">
            Jewellery has always been an emotional purchase, but it seems we are
            keener than ever on saying who we are, with combinations of zodiac
            signs, birthstones...<br /><a href=""><u>read more</u></a>
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="leftBar">
        <a href="index.html"
          ><img src="./assets/logo_sideways.png" id="footerMainLogo" alt="logo"
        /></a>
        <p class="p-secondary">
          Copyright ⓒ 2022 Golden Circle. All rights reserved.<br /><br />
          Golden Circle and the Golden Circle logo are registered and trademarks
          of Golden Circle.
        </p>
      </div>
      <div class="rightBar">
        <a href="https://www.facebook.com" target="_blank">
          <img class="footerLogo" src="./assets/facebook.png" alt="facebook" />
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <img
            class="footerLogo"
            src="./assets/instagram.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <img class="footerLogo" src="./assets/twitter.png" alt="twitter" />
        </a>
        <a href="https://www.youtube.com" target="_blank">
          <img class="footerLogo" src="./assets/youtube.png" alt="youtube" />
        </a>
      </div>
    </footer>
  </body>
</html>

<script>
  function myFunction() {
    var x = document.getElementById('rightnav');
    if (x.className === 'rightBar') {
      x.className += ' hide';
    } else {
      x.className = 'rightBar';
    }
  }
</script>
