<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="../scripts/filter.js"></script>
    <script defer src="../scripts/index.js"></script>
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/jewelry.css" />
    <title>Jewelry</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftBar">
          <a href="../index.html">
            <img src="../assets/logo_sideways.png" id="logo" alt="logo" />
          </a>
          <p>Free delivery for all transactions!</p>
          <a
            class="hamburger"
            href="javascript:void(0);"
            onclick="myFunction()"
          >
            <i><img src="../assets/Hamburger_icon.svg" alt="" /></i>
          </a>
        </div>
        <div class="rightBar hide" id="rightnav">
          <ul>
            <li>
              <p><strong>Free delivery for all transactions!</strong></p>
            </li>
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown">
              <a href="../jewelry/">Jewelry</a>
              <div class="dropdown-content">
                <a href="../jewelry/yellowgold.html">Yellow Gold</a>
                <a href="../jewelry/whitegold.html">White Gold</a>
              </div>
            </li>
            <li><a href="../promotion.html">Promotions</a></li>
            <li><a href="../about-us.html">About Us</a></li>
            <li><a href="../membership.html">Membership</a></li>
          </ul>
        </div>
        <div class="hamburger"></div>
      </nav>
    </header>
    <main>
      <h1 class="page-title">Our Products</h1>
      <div class="main-container">
        <p class="p-primary">
          From inspiration brief to collection launch, Golden Circle creative
          process is uniquely prolific. With a focus on trend curation, design,
          and meaningful branding, every piece tells a story and embodies over
          125 years of mastered craftsmanship. The continuous evolution of
          material and technique makes Golden Circle the leader of crystal cut
          creations.
        </p>
        <div class="options-container">
          <div class="option-item" onclick="changeActiveDescription(0);">
            <img src="../assets/ring/ring-3.png" alt="yellowgold" />
            <h2>Yellow Gold</h2>
          </div>
          <div class="option-item" onclick="changeActiveDescription(1);">
            <img src="../assets/ring/ring-2.png" alt="whitegold" />
            <h2>White Gold</h2>
          </div>
        </div>
        <div class="description-container">
          <h1>Yellow Gold</h1>
          <p class="p-primary">
            White gold jewelry are perfect for women who treasure the luxury of
            gold with a shine like that of silver. You will enjoy the increased
            durability of white gold. The Golden Circle collection of white gold
            jewelry give you a solid style upgrade with choices of many types
            and size of diamond. Indulge your senses with our range of hooped,
            stud, and pendant earring designs from our best designers.
          </p>
          <div class="image-description-container">
            <div class="image-box">
              <img src="../assets/yellowgold.png" alt="yellowgold" />
            </div>
            <p class="p-primary">
              Yellow gold is the gold we expect, it is… golden. Except for one
              problem, the gold that is in your gold jewellery isn't just gold,
              it is a mixture of metals. Pure gold, precious and beautiful as it
              may be, is just too soft to be used in jewellery. Even with
              careful use, any ring, pendant or bracelet made of pure gold would
              soon become distorted or broken. To make this precious metal
              durable enough for everyday use, jewellers add other metals to the
              pure gold to add strength without taking away from the innate
              beauty of the metal. Yellow gold is the colour of pure gold, other
              colours of gold such as white or red have metals added to change
              the colour to the desired shade. Even yellow gold can have
              different shades due to the mixture of metals used in the
              alloy.<br /><br />
              Carat, when seen with gold, is the percentage of pure gold
              contained in the metal of an item. In the UK, all items containing
              precious metals and weighing 1 gram, or more, must be stamped with
              a hallmark that certifies the purity of the metal in the article.
              24-carat gold is the purest available form of gold. 99.99% pure.
              Yellow in colour and highly valuable. Pure gold is very soft, and
              so it is rarely used in jewellery. 22-carat gold is 91.6% pure
              gold. Still very soft, 22-carat gold is not usually found in items
              of jewellery except in wedding bands and similar jewellery.
              <br /><br />
              Yellow gold is the form of gold least likely to cause
              sensitivities or allergies in its wearers. It is the most
              hypoallergenic. Yellow gold has, for many years, been the precious
              metal of choice for use in wedding bands and engagement rings. It
              is the metal that we associate with beautiful jewellery. Yellow
              gold complements lower colour grade diamonds, enhancing the slight
              yellow hue of such diamonds. Yellow gold has the most golden
              colour of all the forms of gold. Yellow gold is an excellent match
              for darker and olive skin tones. Yellow gold is the easiest to
              maintain of all the gold colours. There's no need to re-plate the
              metal to retain the desired colour (white gold). The metal will
              not change colour over time (rose gold). It is hard to imitate the
              colour of gold with cheaper metals. If you have gold, then
              everyone knows it! If repairs are needed to yellow gold, they can
              be carried out efficiently and invisibly.
            </p>
          </div>
          <div class="product-container">
            <div class="product-item">
              <img src="../assets/bracelet/bracelet-3.png" alt="bracelet-3" />
              <p class="p-primary">Tennis Deluxe Bracelet</p>
              <p class="p-secondary">Round cut, White, Yellow Gold</p>
            </div>
            <div class="product-item">
              <img src="../assets/earrings/earrings-1.png" alt="earrings-1" />
              <p class="p-primary">Harmonia Stud Earrings</p>
              <p class="p-secondary">Cushion cut, Gold tone, Yellow Gold</p>
            </div>
            <div class="product-item">
              <img src="../assets/bracelet/bracelet-3.png" alt="bracelet-3" />
              <p class="p-primary">Dextera Hoop Earrings</p>
              <p class="p-secondary">Small, White, Yellow Gold</p>
            </div>
            <div class="product-item">
              <img src="../assets/necklace/necklace-4.png" alt="necklace-4" />
              <p class="p-primary">Lovely Necklace</p>
              <p class="p-secondary">Heart, White, Yellow Gold</p>
            </div>
          </div>
          <a href="./yellowgold.html"><button>View More</button></a>
        </div>
        <div class="description-container">
          <h1>White Gold</h1>
          <p class="p-primary">
            White gold enhances the brilliance of any diamond. When you choose a
            white gold ring design, you are showing your sense of style. Whether
            you choose a sleek band, an on-trend stacking ring or a cocktail
            style, you will make a striking statement with any of our Golden
            Circle designed jewelry.
          </p>
          <div class="image-description-container">
            <div class="image-box">
              <img src="../assets/whitegold.png" alt="whitegold" />
            </div>
            <p class="p-primary">
              We all know about gold. Gold is a lustrous yellow metal that looks
              great in jewellery. Valuable, heavy, hypoallergenic, but soft, not
              hard-wearing. Gold jewellery can be found in a variety of colours
              depending upon the metals chosen to be mixed with the pure gold.
              White and rose gold, along with yellow gold, are the most popular
              with jewellery buyers. White gold is also gold, but a white metal
              that looks almost like silver or platinum. Historically the
              classic yellow gold has been the most popular form of gold used in
              jewellery, over the past 50 years or so, white gold has become the
              most popular form.Today, white metals, including white gold, are
              considered the natural choice for engagement rings. So, what is
              white gold? How is white gold made? What are the advantages and
              disadvantages of white gold for use in jewellery?<br /><br />White
              gold is a mixture of pure gold with at least one other white
              metal. The metals used in white gold are typically palladium,
              silver or nickel. Nickel gives the hardest and strongest alloy but
              can cause skin irritation in some wearers. The other metals in the
              alloy make the colour less golden, add strength, making the
              jewellery more durable and less easily scratched. 9-karat gold
              contains just 37.5% gold, 14- karat white gold is 58.5% pure gold,
              while 18-karat white gold contains 75% gold. The karat rating
              refers to the percentage of gold in the alloy. The more gold in
              the mixture, the softer the resulting metal and thus less durable.
              Of course, the more gold is present, the more costly the jewellery
              will be. Oddly enough, white gold is not actually white until it
              is plated with rhodium, a white metal similar to platinum. Not
              only does the rhodium coating make the metal white, but it
              polishes to a high shine, resists oxidation and corrosion. Very
              few people are sensitive or allergic to rhodium. Without the
              rhodium coating, the gold alloy used as the basis of white gold
              jewellery is an off-white, dull yellowish or even grey colour. In
              the UK, all jewellery that weighs more than 1 gram is hallmarked,
              a small stamp, somewhere on the piece that shows the article
              contains the stated amount of the precious metal. White gold as
              about the same value as yellow gold because both forms at any
              given carat rating have the same amount of gold. The rhodium
              coating on white gold may make it slightly more costly than yellow
              gold.<br /><br />
              White gold is the ideal choice for anyone who prefers the
              silvery-white appearance over yellow or rose-coloured gold. With a
              similar appearance to silver and platinum, white gold is harder
              wearing than silver and much less expensive than platinum. Many
              people prefer the more substantial feeling of white gold because
              it is heavier than both platinum or silver. The mixture of metals
              is more durable than pure gold. White gold is more suitable for
              daily wear than 24-k pure gold, which can only ever be the classic
              yellow colour. White gold flatters diamonds, making them appear
              even more white. Yellow gold tends to give even the whitest of
              diamonds a warmer, yellower hue as the gem picks up light
              reflected from the gold of the setting. White gold looks very good
              when worn by a person with white or rosy skin colouration. Looks
              very similar to silver but will not tarnish and is more
              scratch-resistant.
            </p>
          </div>
          <div class="product-container">
            <div class="product-item">
              <img src="../assets/ring/ring-2.png" alt="ring-2" />
              <p class="p-primary">Attract Ring</p>
              <p class="p-secondary">Round cut, White, White Gold</p>
            </div>
            <div class="product-item">
              <img src="../assets/necklace/necklace-3.png" alt="necklace-3" />
              <p class="p-primary">Attract Necklace</p>
              <p class="p-secondary">Round cut, White, White Gold</p>
            </div>
            <div class="product-item">
              <img src="../assets/necklace/necklace-2.png" alt="necklace-2" />
              <p class="p-primary">Dancing Swan Necklace</p>
              <p class="p-secondary">Swan, Blue, White gold</p>
            </div>
            <div class="product-item">
              <img src="../assets/earrings/earrings-3.png" alt="earrings-3" />
              <p class="p-primary">Louison Stud Earrings</p>
              <p class="p-secondary">Leaf, White, White Gold</p>
            </div>
          </div>
          <a href="./whitegold.html"><button>View More</button></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="leftBar">
        <a href="index.html"
          ><img
            src="../assets/logo_sideways.png"
            id="footerMainLogo"
            alt="logo"
        /></a>
        <p class="p-secondary">
          Copyright ⓒ 2022 Golden Circle. All rights reserved.<br /><br />
          Golden Circle and the Golden Circle logo are registered and trademarks
          of Golden Circle.
        </p>
      </div>
      <div class="rightBar">
        <a href="https://www.facebook.com" target="_blank">
          <img class="footerLogo" src="../assets/facebook.png" alt="facebook" />
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <img
            class="footerLogo"
            src="../assets/instagram.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <img class="footerLogo" src="../assets/twitter.png" alt="twitter" />
        </a>
        <a href="https://www.youtube.com" target="_blank">
          <img class="footerLogo" src="../assets/youtube.png" alt="youtube" />
        </a>
      </div>
    </footer>
  </body>
</html>
